spring.application.name=camel-jdbc-poc
server.port=8099

# Datasource
spring.sql.init.schema-locations=classpath:dest.sql
spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.username=sa
# spring.datasource.password=
# spring.datasource.driverClassName=org.h2.Driver
